spring.application.name=QuestGame
server.port=8080

spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/questgame?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.sql.init.mode=never
spring.r2dbc.initialization-mode=never

logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.example.questgame=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT
app.jwt.enabled=true
app.security.jwt.enabled=true
app.jwt.secret=V3ryLong_And_R@ndom_256bit_Secret_String_Change_Me_123456
app.jwt.expiration-seconds=604800

